# duah-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-push-test.yml
app/: AndroidManifest.xml  build.gradle
app/release/: app-release.aab
app/res/drawable/: ic_forward_live.xml  ic_play.xml
app/res/raw/: logo_animation_black.json
app/res/values/: colors.xml  strings.xml  themes.xml
app/schemas/com.denuafhaengige.duahandroid.content.Database/: 1.json
app/src/: AppState.kt  AppView.kt  AppViewModel.kt  Application.kt  MainActivity.kt  RadioService.kt
app/src/content/: EntityFlow.kt  Featured.kt  Loader.kt  LoaderStateAdapter.kt  Provider.kt  Service.kt  Store.kt
app/src/graph/: BroadcastsConnection.kt  ChannelConnection.kt  Connection.kt  EmployeeConnection.kt  Message.kt  MoshiFactory.kt  ProgramsConnection.kt  Request.kt  Service.kt  SettingsConnection.kt  Subscription.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/denuafhaengige/duahandroid/: ActivityLifecycle.kt  AppState.kt  AppViewModel.kt  Application.kt  MainActivity.kt
app/src/main/kotlin/com/denuafhaengige/duahandroid/content/: EntityFlow.kt  Featured.kt  Loader.kt  LoaderStateAdapter.kt  Provider.kt  Store.kt
app/src/main/kotlin/com/denuafhaengige/duahandroid/graph/: BroadcastsConnection.kt  ChannelConnection.kt  Command.kt  Connection.kt  Message.kt  ProgramsConnection.kt  Service.kt  SettingsConnection.kt
app/src/main/kotlin/com/denuafhaengige/duahandroid/members/: MemberPrefs.kt  MemberSubscription.kt  MembersViewModel.kt
app/src/main/kotlin/com/denuafhaengige/duahandroid/models/: Broadcast.kt  Employee.kt  Entity.kt  File.kt  MediaContent.kt  Program.kt
app/src/main/kotlin/com/denuafhaengige/duahandroid/player/: Media3Integration.kt  Playable.kt  Player.kt  Service.kt
app/src/main/kotlin/com/denuafhaengige/duahandroid/theming/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/denuafhaengige/duahandroid/util/: DateExt.kt  Exhaustive.kt  LiveEntity.kt  LivePlayable.kt  Log.kt  MoshiExt.kt  MoshiFactory.kt  Settings.kt  StringExt.kt  VersionExt.kt
app/src/main/kotlin/com/denuafhaengige/duahandroid/views/: App.kt  BottomModal.kt  BroadcastVisuals.kt  BroadcastsList.kt  CircleImage.kt  ContentVisuals.kt  FeaturedPager.kt  FullBroadcast.kt  Home.kt  IconLabelButton.kt  JumpButton.kt  LargePlayer.kt  LatestBroadcasts.kt  LoadedApp.kt  LogoTopAppBar.kt  MemberButton.kt  MemberOverview.kt  Navigation.kt  NavigationButton.kt  NotMemberAlert.kt  PlaybackButton.kt  ProgramsContentRow.kt  TinyPlayer.kt
app/src/main/res/drawable/: ic_back_15.xml  ic_back_start.xml  ic_forward_15.xml  ic_pause.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/models/: Broadcast.kt  Channel.kt  Employee.kt  Entity.kt  FeaturedSetting.kt  File.kt  MediaContent.kt  Program.kt  RoomConverters.kt  RoomRelations.kt  Setting.kt
app/src/player/: Media3Integration.kt  Playable.kt  Player.kt  PlayerViewModel.kt  Service.kt  Stream.kt
app/src/theming/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/util/: DateExt.kt  DateFormat.kt  DurationFormatter.kt  Exhaustive.kt  LiveEntity.kt  LiveFeatured.kt  LivePlayable.kt  Log.kt  Settings.kt  StringExt.kt  VersionExt.kt
app/src/views/: App.kt  BroadcastVisual.kt  BroadcastVisuals.kt  BroadcastsList.kt  CircleImage.kt  ContentRow.kt  ContentVisuals.kt  DayMonthLabel.kt  FeaturedPager.kt  FullBroadcast.kt  Home.kt  JumpButton.kt  LargePlayer.kt  LatestBroadcasts.kt  LiveLabel.kt  LoadedApp.kt  Loading.kt  LogoTopAppBar.kt  Navigation.kt  PlaybackButton.kt  ProgramsContentRow.kt  TinyPlayer.kt
gradle/wrapper/: gradle-wrapper.properties
