plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
}



android {

    compileSdk 31
    buildToolsVersion "30.0.3"

    defaultConfig {

        applicationId "com.denuafhaengige.duahandroid"
        minSdk 28
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdkVersion 28

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        freeCompilerArgs += "-Xjvm-default=all"
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.1.0"
    }

    sourceSets {

    }
}

dependencies {

    def compose_ui_version = "1.1.0"
    def room_version = "2.4.1"
    def accompanist_version = "0.18.0"
    def coil_version = "1.3.2"
    def media3_version = "1.0.0-alpha01"

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    implementation 'com.michael-bull.kotlin-result:kotlin-result:1.1.14'
    implementation 'com.michael-bull.kotlin-result:kotlin-result-coroutines:1.1.14'

    // TODO: Remove when Compose UI beta 4 is out
    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.5'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.0-native-mt'

    implementation "androidx.compose.ui:ui:$compose_ui_version"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_ui_version"
    // Material Design
    implementation "androidx.compose.material:material:$compose_ui_version"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$compose_ui_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
    // Integration with activities
    implementation "androidx.activity:activity-compose:1.4.0"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"
    implementation "androidx.compose.runtime:runtime-rxjava2:$compose_ui_version"
    implementation "androidx.navigation:navigation-compose:2.5.0-alpha02"

    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"

    // Scarlet, Moshi
    implementation "com.tinder.scarlet:scarlet:0.1.12"
    implementation "com.tinder.scarlet:message-adapter-moshi:0.1.12"
    implementation "com.tinder.scarlet:stream-adapter-rxjava2:0.1.12"
    implementation "com.tinder.scarlet:websocket-okhttp:0.1.12"
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.4'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
    implementation 'com.squareup.moshi:moshi-adapters:1.13.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'
    implementation 'dev.zacsweers.moshix:moshi-adapters:0.16.7'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-rxjava2:1.0.0"
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.0.0"

    // Version Compare
    implementation 'io.github.g00fy2:versioncompare:1.5.0'

    // Lottie
    implementation 'com.airbnb.android:lottie-compose:4.2.2'

    // Accompanist
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"

    // Coil
    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-compose:$coil_version"

    // Media3
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-session:$media3_version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
    implementation "androidx.media3:media3-exoplayer-dash:$media3_version"
    implementation "androidx.media3:media3-exoplayer-rtsp:$media3_version"
    implementation "androidx.media3:media3-datasource-okhttp:$media3_version"
    implementation "androidx.media3:media3-extractor:$media3_version"
    implementation "androidx.media3:media3-decoder:$media3_version"
    implementation "androidx.media3:media3-datasource:$media3_version"
    implementation "androidx.media3:media3-common:$media3_version"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

}
