plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdk 28
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.denuafhaengige.duahandroid"
        minSdk 28
        targetSdk 30
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdkVersion 28
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["src"]
            res.srcDirs = ["res"]
        }
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.0.0-beta03"
        kotlinCompilerVersion "1.4.31"
    }
}

dependencies {

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    def media2_version = "1.1.2"
    def compose_ui_version = "1.0.0-beta03"
    def exoplayer_version = "2.13.2"

    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-media2:$exoplayer_version"

    // Interacting with MediaSessions
    implementation "androidx.media2:media2-session:$media2_version"
    // optional - UI widgets for VideoView and MediaControlView
    implementation "androidx.media2:media2-widget:$media2_version"
    // optional - Implementation of a SessionPlayer
    implementation "androidx.media2:media2-player:$media2_version"

    implementation "com.michael-bull.kotlin-result:kotlin-result:1.1.11"
    implementation "com.michael-bull.kotlin-result:kotlin-result-coroutines:1.1.11"

    // TODO: Remove when Compose UI beta 4 is out
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.4"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.4.3"

    implementation "androidx.compose.ui:ui:$compose_ui_version"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_ui_version"
    // Material Design
    implementation "androidx.compose.material:material:$compose_ui_version"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$compose_ui_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
    // Integration with activities
    implementation "androidx.activity:activity-compose:1.3.0-alpha05"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha03"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"
    implementation "androidx.compose.runtime:runtime-rxjava2:$compose_ui_version"

    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
}